- name: configure MySQL server
  hosts: mysql
  become: yes
  vars:
    login_host: mysql.kalpanadevops.online
    mysql_root_password: ExpenseApp@1
  tasks:
  - name: Install MySQL Server
    ansible.builtin.dnf:
      name: mysql-server
      state: latest

  - name: Start and Enable MySQL server
    ansible.builtin.service:
      name: mysqld
      state: started
      enabled: yes

  - name: install python MySQL dependencies
    ansible.builtin.pip:
      name:
      - PyMySQL
      executable: pip3.9 # pip3.11 if python version is 3.11

  # check password is already setup or not
  - name: connect mysql server
    community.mysql.mysql_info:
      login_user: root
      login_password: "{{ mysql_root_password }}"
      login_host: "{{ login_host }}"
      filter: version   # if version comes means it is already installed
    ignore_errors: true
    register: mysql_connection_output  # variable name and the output is stored in this

  - name: print output
    ansible.builtin.debug:
      msg: "Output: {{mysql_connection_output}} "

  - name: setup MySQL root password
    ansible.builtin.command: "mysql_secure_installation --set-root-pass {{ mysql_root_password }}"
    when: mysql_connection_output.failed is true # don't give {{ }} in when condition.
    